spring.datasource.url= jdbc:mysql://localhost:3306/cinema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
cinema.app.jwtSecret= cinemaSecretKey
cinema.app.jwtExpirationMs= 86400000

